// Private configuration template for Color Shadow Lamp
// Copy this file to secrets.h and update with your actual values

#ifndef SECRETS_H
#define SECRETS_H

// WiFi Configuration
#define WIFI_SSID "your_wifi_ssid"
#define WIFI_PASSWORD "your_wifi_password"

// MQTT Broker Configuration
#define MQTT_SERVER "192.168.1.100"  // Your Home Assistant IP address
#define MQTT_USER "your_mqtt_username"                 // Leave empty if no authentication required
#define MQTT_PASSWORD "your_mqtt_password"             // Leave empty if no authentication required

#endif
